CREATE DATABASE  IF NOT EXISTS `votinglivedb` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `votinglivedb`;
-- MySQL dump 10.13  Distrib 8.0.33, for Win64 (x86_64)
--
-- Host: localhost    Database: votinglivedb
-- ------------------------------------------------------
-- Server version	8.0.33

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tacademicyear`
--

DROP TABLE IF EXISTS `tacademicyear`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tacademicyear` (
  `Acy_Id` int NOT NULL AUTO_INCREMENT,
  `Acy_AcademicYear` varchar(30) DEFAULT NULL,
  `Acy_StartDate` datetime(6) NOT NULL,
  `Acy_EndDate` datetime(6) NOT NULL,
  `Acy_IsActive` tinyint(1) NOT NULL,
  `Acy_IsDeleted` tinyint(1) DEFAULT '0',
  `Acy_DeletedDate` datetime(6) DEFAULT NULL,
  `Acy_DeletedBy` int DEFAULT NULL,
  `Acy_LastUpdatedDate` datetime(6) DEFAULT NULL,
  `Acy_LastUpdatedBy` int DEFAULT NULL,
  PRIMARY KEY (`Acy_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tacademicyear`
--

LOCK TABLES `tacademicyear` WRITE;
/*!40000 ALTER TABLE `tacademicyear` DISABLE KEYS */;
/*!40000 ALTER TABLE `tacademicyear` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tclass`
--

DROP TABLE IF EXISTS `tclass`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tclass` (
  `Cls_Id` int NOT NULL AUTO_INCREMENT,
  `Cls_Name` varchar(25) DEFAULT NULL,
  `Cls_DisplayName` varchar(25) DEFAULT NULL,
  `Cls_IsDeleted` tinyint(1) DEFAULT '0',
  `Cls_DeletedDate` datetime(6) DEFAULT NULL,
  `Cls_DeletedBy` int DEFAULT NULL,
  `Cls_LastUpdatedDate` datetime(6) DEFAULT NULL,
  `Cls_LastUpdatedBy` int DEFAULT NULL,
  PRIMARY KEY (`Cls_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tclass`
--

LOCK TABLES `tclass` WRITE;
/*!40000 ALTER TABLE `tclass` DISABLE KEYS */;
/*!40000 ALTER TABLE `tclass` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tclasssection`
--

DROP TABLE IF EXISTS `tclasssection`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tclasssection` (
  `Csc_Id` int NOT NULL AUTO_INCREMENT,
  `Csc_ClassId` int DEFAULT NULL,
  `Csc_SectionId` int DEFAULT NULL,
  `Csc_DisplayName` varchar(30) DEFAULT NULL,
  `Csc_IsDeleted` tinyint(1) DEFAULT '0',
  `Csc_DeletedDate` datetime(6) DEFAULT NULL,
  `Csc_DeletedBy` int DEFAULT NULL,
  `Csc_LastUpdatedDate` datetime(6) DEFAULT NULL,
  `Csc_LastUpdatedBy` int DEFAULT NULL,
  PRIMARY KEY (`Csc_Id`),
  KEY `FK__tClassSec__Csc_C__22AA2996` (`Csc_ClassId`),
  KEY `FK__tClassSec__Csc_S__239E4DCF` (`Csc_SectionId`),
  CONSTRAINT `FK__tClassSec__Csc_C__22AA2996` FOREIGN KEY (`Csc_ClassId`) REFERENCES `tclass` (`Cls_Id`),
  CONSTRAINT `FK__tClassSec__Csc_S__239E4DCF` FOREIGN KEY (`Csc_SectionId`) REFERENCES `tsection` (`Sec_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tclasssection`
--

LOCK TABLES `tclasssection` WRITE;
/*!40000 ALTER TABLE `tclasssection` DISABLE KEYS */;
/*!40000 ALTER TABLE `tclasssection` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tcolumncodes`
--

DROP TABLE IF EXISTS `tcolumncodes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tcolumncodes` (
  `cc_id` int NOT NULL,
  `cc_code` varchar(5) DEFAULT NULL,
  UNIQUE KEY `UQ__tColumnC__D6777C4DA58BC047` (`cc_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tcolumncodes`
--

LOCK TABLES `tcolumncodes` WRITE;
/*!40000 ALTER TABLE `tcolumncodes` DISABLE KEYS */;
/*!40000 ALTER TABLE `tcolumncodes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tewsmessage`
--

DROP TABLE IF EXISTS `tewsmessage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tewsmessage` (
  `Ews_Id` int NOT NULL,
  `Ews_ReportId` varchar(30) DEFAULT NULL,
  `Ews_SeverityId` int DEFAULT NULL,
  `Ews_Description` longtext,
  `Ews_LoggedDate` datetime(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tewsmessage`
--

LOCK TABLES `tewsmessage` WRITE;
/*!40000 ALTER TABLE `tewsmessage` DISABLE KEYS */;
/*!40000 ALTER TABLE `tewsmessage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tewsmessageseverity`
--

DROP TABLE IF EXISTS `tewsmessageseverity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tewsmessageseverity` (
  `Ems_SeverityId` int NOT NULL,
  `Ems_Severity` varchar(15) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tewsmessageseverity`
--

LOCK TABLES `tewsmessageseverity` WRITE;
/*!40000 ALTER TABLE `tewsmessageseverity` DISABLE KEYS */;
/*!40000 ALTER TABLE `tewsmessageseverity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tgender`
--

DROP TABLE IF EXISTS `tgender`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tgender` (
  `Gen_Id` int NOT NULL AUTO_INCREMENT,
  `Gen_Code` varchar(1) DEFAULT NULL,
  `Gen_Text` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`Gen_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tgender`
--

LOCK TABLES `tgender` WRITE;
/*!40000 ALTER TABLE `tgender` DISABLE KEYS */;
/*!40000 ALTER TABLE `tgender` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `thousedesignation`
--

DROP TABLE IF EXISTS `thousedesignation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `thousedesignation` (
  `Hsd_Id` int NOT NULL AUTO_INCREMENT,
  `Hsd_HouseId` int DEFAULT NULL,
  `Hsd_Name` varchar(30) DEFAULT NULL,
  `Hsd_Description` varchar(200) DEFAULT NULL,
  `Hsd_DesCode` varchar(5) DEFAULT NULL,
  `Hsd_Gender` int DEFAULT NULL,
  `Hsd_IsDeleted` tinyint(1) DEFAULT '0',
  `Hsd_DeletedDate` datetime(6) DEFAULT NULL,
  `Hsd_DeletedBy` int DEFAULT NULL,
  `Hsd_LastUpdatedDate` datetime(6) DEFAULT NULL,
  `Hsd_LastUpdatedBy` int DEFAULT NULL,
  PRIMARY KEY (`Hsd_Id`),
  KEY `FK__tHouseDes__Hsd_H__2A4B4B5E` (`Hsd_HouseId`),
  KEY `FK__tHouseDes__Hsd_G__2B3F6F97` (`Hsd_Gender`),
  CONSTRAINT `FK__tHouseDes__Hsd_G__2B3F6F97` FOREIGN KEY (`Hsd_Gender`) REFERENCES `tgender` (`Gen_Id`),
  CONSTRAINT `FK__tHouseDes__Hsd_H__2A4B4B5E` FOREIGN KEY (`Hsd_HouseId`) REFERENCES `thouses` (`Hus_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `thousedesignation`
--

LOCK TABLES `thousedesignation` WRITE;
/*!40000 ALTER TABLE `thousedesignation` DISABLE KEYS */;
/*!40000 ALTER TABLE `thousedesignation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `thouseelection`
--

DROP TABLE IF EXISTS `thouseelection`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `thouseelection` (
  `Hel_ElectionId` int NOT NULL AUTO_INCREMENT,
  `Hel_StartDate` datetime NOT NULL,
  `Hel_EndDate` datetime NOT NULL,
  `Hel_Description` longtext,
  PRIMARY KEY (`Hel_ElectionId`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb3 COMMENT='Hold information about scheduled House Elections';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `thouseelection`
--

LOCK TABLES `thouseelection` WRITE;
/*!40000 ALTER TABLE `thouseelection` DISABLE KEYS */;
/*!40000 ALTER TABLE `thouseelection` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `thousenomination`
--

DROP TABLE IF EXISTS `thousenomination`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `thousenomination` (
  `Hsn_Id` int NOT NULL AUTO_INCREMENT,
  `Hsn_HouseId` int DEFAULT NULL,
  `Hsn_HouseDesignationId` int DEFAULT NULL,
  `Hsn_ClassSectionId` int DEFAULT NULL,
  `Hsn_studKey` varchar(12) DEFAULT NULL,
  `Hsn_VoteCount` int DEFAULT '0',
  `Hsn_Photo` longtext,
  `Hsn_AboutNominee` longtext,
  `Hsn_IsDeleted` tinyint(1) DEFAULT '0',
  `Hsn_DeletedDate` datetime(6) DEFAULT NULL,
  `Hsn_DeletedBy` int DEFAULT NULL,
  `Hsn_LastUpdatedDate` datetime(6) DEFAULT NULL,
  `Hsn_LastUpdatedBy` int DEFAULT NULL,
  `Hsn_HouseElectionId` int NOT NULL,
  PRIMARY KEY (`Hsn_Id`),
  UNIQUE KEY `Hsn_studKey_UNIQUE` (`Hsn_studKey`),
  KEY `FK__tHouseNom__Hsn_H__45F365D3` (`Hsn_HouseId`),
  KEY `FK__tHouseNom__Hsn_H__46E78A0C` (`Hsn_HouseDesignationId`),
  KEY `FK__tHouseNom__Hsn_C__47DBAE45` (`Hsn_ClassSectionId`),
  KEY `FK__tHouseNom__Hsn_s__48CFD27E` (`Hsn_studKey`),
  KEY `FK_ElectionId_tHouseNom_Hsn_ElectionId_idx` (`Hsn_HouseElectionId`),
  CONSTRAINT `FK__tHouseNom__Hsn_C__47DBAE45` FOREIGN KEY (`Hsn_ClassSectionId`) REFERENCES `tclasssection` (`Csc_Id`),
  CONSTRAINT `FK__tHouseNom__Hsn_H__45F365D3` FOREIGN KEY (`Hsn_HouseId`) REFERENCES `thouses` (`Hus_Id`),
  CONSTRAINT `FK__tHouseNom__Hsn_H__46E78A0C` FOREIGN KEY (`Hsn_HouseDesignationId`) REFERENCES `thousedesignation` (`Hsd_Id`),
  CONSTRAINT `FK__tHouseNom__Hsn_s__48CFD27E` FOREIGN KEY (`Hsn_studKey`) REFERENCES `tstudent` (`stud_Key`),
  CONSTRAINT `FK_ElectionId_tHouseNom_Hsn_ElectionId` FOREIGN KEY (`Hsn_HouseElectionId`) REFERENCES `thouseelection` (`Hel_ElectionId`)
) ENGINE=InnoDB AUTO_INCREMENT=111 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `thousenomination`
--

LOCK TABLES `thousenomination` WRITE;
/*!40000 ALTER TABLE `thousenomination` DISABLE KEYS */;
/*!40000 ALTER TABLE `thousenomination` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `thouses`
--

DROP TABLE IF EXISTS `thouses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `thouses` (
  `Hus_Id` int NOT NULL AUTO_INCREMENT,
  `Hus_Name` varchar(30) DEFAULT NULL,
  `Hus_Description` varchar(200) DEFAULT NULL,
  `Hus_HouseCode` varchar(3) DEFAULT NULL,
  `Hus_IsDeleted` tinyint(1) DEFAULT '0',
  `Hus_DeletedDate` datetime(6) DEFAULT NULL,
  `Hus_DeletedBy` int DEFAULT NULL,
  `Hus_LastUpdatedDate` datetime(6) DEFAULT NULL,
  `Hus_LastUpdatedBy` int DEFAULT NULL,
  PRIMARY KEY (`Hus_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `thouses`
--

LOCK TABLES `thouses` WRITE;
/*!40000 ALTER TABLE `thouses` DISABLE KEYS */;
/*!40000 ALTER TABLE `thouses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `troles`
--

DROP TABLE IF EXISTS `troles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `troles` (
  `Rol_RoleId` int NOT NULL AUTO_INCREMENT,
  `Rol_CanAdd` tinyint(1) DEFAULT NULL,
  `Rol_CanEdit` tinyint(1) DEFAULT NULL,
  `Rol_CanDelete` tinyint(1) DEFAULT NULL,
  `Rol_CanView` tinyint(1) DEFAULT '1',
  `Rol_IsDeleted` tinyint(1) DEFAULT '0',
  `Rol_DeletedDate` datetime(6) DEFAULT NULL,
  `Rol_DeletedBy` int DEFAULT NULL,
  `Rol_LastUpdatedDate` datetime(6) DEFAULT NULL,
  `Rol_LastUpdatedBy` int DEFAULT NULL,
  PRIMARY KEY (`Rol_RoleId`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `troles`
--

LOCK TABLES `troles` WRITE;
/*!40000 ALTER TABLE `troles` DISABLE KEYS */;
/*!40000 ALTER TABLE `troles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tsection`
--

DROP TABLE IF EXISTS `tsection`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tsection` (
  `Sec_Id` int NOT NULL AUTO_INCREMENT,
  `Sec_Name` varchar(25) DEFAULT NULL,
  `Sec_DisplayName` varchar(25) DEFAULT NULL,
  `Sec_IsDeleted` tinyint(1) DEFAULT '0',
  `Sec_DeletedDate` datetime(6) DEFAULT NULL,
  `Sec_DeletedBy` int DEFAULT NULL,
  `Sec_LastUpdatedDate` datetime(6) DEFAULT NULL,
  `Sec_LastUpdatedBy` int DEFAULT NULL,
  PRIMARY KEY (`Sec_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tsection`
--

LOCK TABLES `tsection` WRITE;
/*!40000 ALTER TABLE `tsection` DISABLE KEYS */;
/*!40000 ALTER TABLE `tsection` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tsenatedesignation`
--

DROP TABLE IF EXISTS `tsenatedesignation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tsenatedesignation` (
  `Sen_Id` int NOT NULL AUTO_INCREMENT,
  `Sen_Name` varchar(30) DEFAULT NULL,
  `Sen_Description` varchar(200) DEFAULT NULL,
  `Sen_DesCode` varchar(5) DEFAULT NULL,
  `Sen_Gender` int DEFAULT NULL,
  `Sen_IsDeleted` tinyint(1) DEFAULT '0',
  `Sen_DeletedDate` datetime(6) DEFAULT NULL,
  `Sen_DeletedBy` int DEFAULT NULL,
  `Sen_LastUpdatedDate` datetime(6) DEFAULT NULL,
  `Sen_LastUpdatedBy` int DEFAULT NULL,
  PRIMARY KEY (`Sen_Id`),
  KEY `FK__tSenateDe__Sen_G__2F10007B` (`Sen_Gender`),
  CONSTRAINT `FK__tSenateDe__Sen_G__2F10007B` FOREIGN KEY (`Sen_Gender`) REFERENCES `tgender` (`Gen_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tsenatedesignation`
--

LOCK TABLES `tsenatedesignation` WRITE;
/*!40000 ALTER TABLE `tsenatedesignation` DISABLE KEYS */;
/*!40000 ALTER TABLE `tsenatedesignation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tsenateelection`
--

DROP TABLE IF EXISTS `tsenateelection`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tsenateelection` (
  `Sel_ElectionId` int NOT NULL AUTO_INCREMENT,
  `Sel_StartDate` datetime NOT NULL,
  `Sel_EndDate` datetime NOT NULL,
  `Sel_Description` longtext,
  PRIMARY KEY (`Sel_ElectionId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tsenateelection`
--

LOCK TABLES `tsenateelection` WRITE;
/*!40000 ALTER TABLE `tsenateelection` DISABLE KEYS */;
/*!40000 ALTER TABLE `tsenateelection` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tsenatenomination`
--

DROP TABLE IF EXISTS `tsenatenomination`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tsenatenomination` (
  `Snn_Id` int NOT NULL AUTO_INCREMENT,
  `Snn_SenateDesignationId` int DEFAULT NULL,
  `Snn_ClassSectionId` int DEFAULT NULL,
  `Snn_studKey` varchar(12) DEFAULT NULL,
  `Snn_VoteCount` int DEFAULT '0',
  `Snn_Photo` longtext,
  `Snn_AboutNominee` longtext,
  `Snn_IsDeleted` tinyint(1) DEFAULT '0',
  `Snn_DeletedDate` datetime(6) DEFAULT NULL,
  `Snn_DeletedBy` int DEFAULT NULL,
  `Snn_LastUpdatedDate` datetime(6) DEFAULT NULL,
  `Snn_LastUpdatedBy` int DEFAULT NULL,
  `Snn_SenateElectionId` int NOT NULL,
  PRIMARY KEY (`Snn_Id`),
  UNIQUE KEY `Snn_studKey_UNIQUE` (`Snn_studKey`),
  KEY `FK__tSenateNo__Snn_S__3A81B327` (`Snn_SenateDesignationId`),
  KEY `FK__tSenateNo__Snn_C__3B75D760` (`Snn_ClassSectionId`),
  KEY `FK__tSenateNo__Snn_s__3C69FB99` (`Snn_studKey`),
  KEY `FK__tSenateNo__Snn_ElectionId_idx` (`Snn_SenateElectionId`),
  CONSTRAINT `FK__ElectionId` FOREIGN KEY (`Snn_SenateElectionId`) REFERENCES `tsenateelection` (`Sel_ElectionId`),
  CONSTRAINT `FK__tSenateNo__Snn_C__3B75D760` FOREIGN KEY (`Snn_ClassSectionId`) REFERENCES `tclasssection` (`Csc_Id`),
  CONSTRAINT `FK__tSenateNo__Snn_S__3A81B327` FOREIGN KEY (`Snn_SenateDesignationId`) REFERENCES `tsenatedesignation` (`Sen_Id`),
  CONSTRAINT `FK__tSenateNo__Snn_s__3C69FB99` FOREIGN KEY (`Snn_studKey`) REFERENCES `tstudent` (`stud_Key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tsenatenomination`
--

LOCK TABLES `tsenatenomination` WRITE;
/*!40000 ALTER TABLE `tsenatenomination` DISABLE KEYS */;
/*!40000 ALTER TABLE `tsenatenomination` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tstaff`
--

DROP TABLE IF EXISTS `tstaff`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tstaff` (
  `Stf_UserId` int NOT NULL AUTO_INCREMENT,
  `Stf_FirstName` varchar(50) DEFAULT NULL,
  `Stf_MiddleName` varchar(50) DEFAULT NULL,
  `Stf_LastName` varchar(50) DEFAULT NULL,
  `Stf_DoB` datetime DEFAULT NULL,
  `Stf_EmailId` varchar(250) DEFAULT NULL,
  `Stf_ContactNo` varchar(25) DEFAULT NULL,
  `Stf_GenderId` int DEFAULT NULL,
  `Stf_AddressId` int DEFAULT NULL,
  `Stf_IsCandidate` bit(1) DEFAULT NULL,
  `Stf_RoleId` int DEFAULT NULL,
  `Stf_Password` varchar(10) DEFAULT NULL,
  `Stf_CreatedDate` datetime(6) DEFAULT NULL,
  `Stf_CreatedBy` int DEFAULT NULL,
  `Stf_IsDeleted` bit(1) DEFAULT b'0',
  `Stf_DeletedDate` datetime(6) DEFAULT NULL,
  `Stf_Usr_DeletedBy` int DEFAULT NULL,
  `Stf_LastUpdatedDate` datetime(6) DEFAULT NULL,
  `Stf_LastUpdatedBy` int DEFAULT NULL,
  PRIMARY KEY (`Stf_UserId`),
  KEY `FK_tStaff_tRoles` (`Stf_RoleId`),
  CONSTRAINT `FK_tStaff_tRoles` FOREIGN KEY (`Stf_RoleId`) REFERENCES `troles` (`Rol_RoleId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tstaff`
--

LOCK TABLES `tstaff` WRITE;
/*!40000 ALTER TABLE `tstaff` DISABLE KEYS */;
/*!40000 ALTER TABLE `tstaff` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tstudent`
--

DROP TABLE IF EXISTS `tstudent`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tstudent` (
  `stud_Id` int NOT NULL,
  `stud_Key` varchar(12) NOT NULL,
  `stud_FirstName` varchar(50) DEFAULT NULL,
  `stud_MiddleName` varchar(50) DEFAULT NULL,
  `stud_LastName` varchar(50) DEFAULT NULL,
  `stud_DoB` date DEFAULT NULL,
  `stud_GenderId` int DEFAULT NULL,
  `stud_ClassSectionId` int DEFAULT NULL,
  `stud_HouseId` int DEFAULT NULL,
  `stud_IsActive` tinyint(1) DEFAULT '1',
  `stud_Password` varchar(25) DEFAULT NULL,
  `stud_CreatedDate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `stud_CreatedBy` int DEFAULT NULL,
  `stud_IsDeleted` tinyint(1) DEFAULT '0',
  `stud_DeletedDate` datetime(6) DEFAULT NULL,
  `stud_DeletedBy` int DEFAULT NULL,
  `stud_LastUpdatedDate` datetime(6) DEFAULT NULL,
  `stud_LastUpdatedBy` int DEFAULT NULL,
  `stud_Photo` longtext,
  `tstudentcol` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`stud_Key`),
  KEY `FK__tStudent__stud_G__32E0915F` (`stud_GenderId`),
  KEY `FK__tStudent__stud_C__33D4B598` (`stud_ClassSectionId`),
  KEY `FK__tStudent__stud_H__34C8D9D1` (`stud_HouseId`),
  CONSTRAINT `FK__tStudent__stud_C__33D4B598` FOREIGN KEY (`stud_ClassSectionId`) REFERENCES `tclasssection` (`Csc_Id`),
  CONSTRAINT `FK__tStudent__stud_G__32E0915F` FOREIGN KEY (`stud_GenderId`) REFERENCES `tgender` (`Gen_Id`),
  CONSTRAINT `FK__tStudent__stud_H__34C8D9D1` FOREIGN KEY (`stud_HouseId`) REFERENCES `thouses` (`Hus_Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tstudent`
--

LOCK TABLES `tstudent` WRITE;
/*!40000 ALTER TABLE `tstudent` DISABLE KEYS */;
/*!40000 ALTER TABLE `tstudent` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tvotedstudent`
--

DROP TABLE IF EXISTS `tvotedstudent`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tvotedstudent` (
  `Vst_Id` int NOT NULL AUTO_INCREMENT,
  `Vst_StudentKey` varchar(12) DEFAULT NULL,
  `Vst_IVFHouse` tinyint(1) DEFAULT '0',
  `Vst_IVFSenate` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`Vst_Id`),
  UNIQUE KEY `Vst_StudentKey_UNIQUE` (`Vst_StudentKey`),
  CONSTRAINT `FK__tVotedStu__Vst_S__619B8048` FOREIGN KEY (`Vst_StudentKey`) REFERENCES `tstudent` (`stud_Key`)
) ENGINE=InnoDB AUTO_INCREMENT=1024 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tvotedstudent`
--

LOCK TABLES `tvotedstudent` WRITE;
/*!40000 ALTER TABLE `tvotedstudent` DISABLE KEYS */;
/*!40000 ALTER TABLE `tvotedstudent` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vlogin`
--

DROP TABLE IF EXISTS `vlogin`;
/*!50001 DROP VIEW IF EXISTS `vlogin`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vlogin` AS SELECT 
 1 AS `Username`,
 1 AS `Password`,
 1 AS `UserType`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'votinglivedb'
--

--
-- Dumping routines for database 'votinglivedb'
--
/*!50003 DROP PROCEDURE IF EXISTS `get_users_per_app` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_users_per_app`(id_list TEXT)
BEGIN
    SELECT
        stud_Id, GROUP_CONCAT(stud_Key)
    FROM
        tstudent
    WHERE
        FIND_IN_SET(stud_Key, id_list) > 0
    GROUP BY stud_Id;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_AddDeleteSenateNominationDetails` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_AddDeleteSenateNominationDetails`(
piSenateNominationId int,
piSenateDesignationId int,
piClassSectionId int,
piStudentKey nvarchar(30),
piPhotoURL nvarchar(200),
piAboutNominee longtext,
piElctionid int,
piActionChr varchar(2),
in piUserId int)
BEGIN
	if(piSenateNominationId=0 && piActionChr='A') then
		insert into tSenateNomination(
										snn_senatedesignationid, 
										snn_ClassSectionId,
                                        Snn_VoteCount,
										snn_StudKey,
                                        Snn_SenateElectionId,
										snn_Photo
									)
        values(
				piSenateDesignationId,
                piClassSectionId,
                0,
                piStudentKey,
                piElctionid,
                piPhotoURL
			  );
     
     elseif(piSenateNominationId > 0 && piActionChr='E') then
		Update tSenateNomination
		Set snn_AbouNominee = piAboutNominee,
        snn_LastUpdatedBy = piUserId,
        Snn_LastUpdatedDate = current_timestamp
        Where snn_id = piSenateNominationId;
     
     elseif(piSenateNominationId > 0 && piActionChr='D') then
		Update tSenateNomination
		Set snn_IsDeleted = 1,
        snn_DeletedBy = piUserId,
        Snn_DeletedDate = current_timestamp
        Where snn_id = piSenateNominationId;
     End If;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_AddDeleteUpdateSenateElection` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_AddDeleteUpdateSenateElection`(
IN piElectionId int,
IN piStartDate DateTime,
In piEndDate DateTime,
In piDescription Longtext,
In piActionChr varchar(2) 
)
BEGIN
	
    if(piElectionId = 0 && piActionChr = 'A') then
		
        Insert into 
					tSenateElection(Sel_StartDate, 
                                    Sel_EndDate,
                                    Sel_Description)
		values
					(piStartDate,
                     piEndDate,
                     piDescription);
        
    ELSEIF(piElectionId > 0 && piActionChr = 'E') then
		
        Update 
				tSenateElection
		Set 
				Sel_EndDate = piEndDate,
                Sel_Description = piDescription
        WHERE
				Sel_ElectionId = piElectionId;
    
    ELSEIF(piElectionId > 0 && piActionChr = 'D') THEN
		
        Delete FROM
					tSenateElection
        Where 
					sel_electionid = piElectionId;
	end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_AddUpdateDeleteHouseElection` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_AddUpdateDeleteHouseElection`(
IN piElectionId int,
IN piStartDate DateTime,
In piEndDate DateTime,
In piDescription Longtext,
In piActionChr varchar(2) 
)
BEGIN
	
    if(piElectionId = 0 && piActionChr = 'A') then
		
        Insert into 
					tHouseElection( Hel_StartDate, 
                                    Hel_EndDate,
								   Hel_Description)
		values
					(piStartDate,
                     piEndDate,
                     piDescription);
        
    ELSEIF(piElectionId > 0 && piActionChr = 'E') then
		
        Update 
				tHouseElection
		Set 
				Hel_EndDate = piEndDate,
                Hel_Description = piDescription
        WHERE
				Hel_ElectionId = piElectionId;
    
    ELSEIF(piElectionId > 0 && piActionChr = 'D') THEN
		
        Delete FROM
					tHouseElection
        Where 
					Hel_electionid = piElectionId;
	end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_AddUpdateDelHouseDesignation` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_AddUpdateDelHouseDesignation`(
piHouseDesignationId int,
piHouseId int,
in piDesignationNmae nvarchar(30),
in piDesignationDescription nvarchar(200),
in piDesignationCode varchar(5),
in piGender int,
piAction varchar(2),
in piUserId int)
BEGIN

	IF(piHouseDesignationId=0 && piAction='A')THEN
		INSERT INTO thousedesignation(Hsd_HouseId,Hsd_Name,Hsd_Description,Hsd_DesCode,Hsd_Gender,Hsd_IsDeleted)
		VALUES(piHouseId,piDesignationNmae,piDesignationDescription,piDesignationCode,piGender,0);
        
	elseif(piHouseDesignationId!=0 && piAction='E')then
		Update thousedesignation set  Hsd_HouseId=piHouseId,
							Hsd_Name=piDesignationNmae,
                            Hsd_Description=piDesignationDescription,
                            Hsd_Gender=piGender,
                            Hsd_LastUpdatedBy=piUserId
		where  Hsd_Id=piHouseDesignationId;
        
	elseif(piHouseDesignationId!=0 && piAction='D')THEN
		Update thousedesignation set  Hsd_IsDeleted=1,
										Hsd_DeletedBy=piUserId
		where  Hsd_Id=piHouseDesignationId;
	End If;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_AddUpdateDelHouseNominationDetails` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_AddUpdateDelHouseNominationDetails`(
houseNominationId int,
houseId int,
houseDesignationId int,
classSectionId int,
studentKey nvarchar(30),
photoURL nvarchar(200),
elctionid int,
actionChr varchar(2),
in userId int)
BEGIN
	if(houseNominationId=0 && actionChr='A')then
		
        insert into thousenomination
									(Hsn_HouseId,
									Hsn_HouseDesignationId,
									Hsn_ClassSectionId,
									Hsn_studKey,
									Hsn_Photo,
                                    Hsn_HouseElectionId,
									Hsn_IsDeleted)
		values
				(houseId,
				houseDesignationId,
				classSectionId,
				studentKey,
				photoURL,
                elctionid,
				0);
                
	elseif(houseNominationId!=0 && actionChr='E')then
		
        Update thousenomination 
        
        set Hsn_HouseId=houseId,
			Hsn_HouseDesignationId=houseDesignationId,							
			Hsn_ClassSectionId=classSectionId,
            Hsn_studKey=studentKey,
            Hsn_Photo=photoURL,
            Hsn_LastUpdatedBy=userId

		where Hsn_Id=houseNominationId;
        
	elseif(houseNominationId!=0 && actionChr='D')then
		
        Update thousenomination 
        
        set Hsn_IsDeleted=1,
			Hsn_DeletedBy=userId
		
        where Hsn_Id=houseNominationId;
	End If;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_AddUpdateDelHouses` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_AddUpdateDelHouses`( piHouseId int,in piHouseNmae nvarchar(30),in piHouseDescription nvarchar(200),in piHouseCode varchar(5),
								  piAction varchar(2),in piUserId int)
BEGIN

	IF(piHouseId=0 && piAction='A')THEN
		INSERT INTO thouses(Hus_Name,Hus_Description,Hus_HouseCode,Hus_IsDeleted)
		VALUES(trim(piHouseNmae),trim(piHouseDescription),trim(piHouseCode),0);
	elseif(piHouseId!=0 && piAction='E')then
		Update thouses set  Hus_Name=trim(piHouseNmae),
                            Hus_Description=trim(piHouseDescription),
                            Hus_HouseCode=trim(piHouseCode),
                            Hus_LastUpdatedBy=piUserId
		where  Hus_Id=piHouseId;
	elseif(piHouseId!=0 && piAction='D')THEN
		Update thouses set  Hus_IsDeleted=1,
                            
                            Hus_DeletedBy=piUserId
		where  Hus_Id=piHouseId;
	End If;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_AddUpdateDelSenateDesignation` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_AddUpdateDelSenateDesignation`(in piSenateId int,in piSenateDesignation nvarchar(30),
								in piSenateDescription nvarchar(200),in piSenateCode varchar(5),in piGender int,
								  piAction varchar(2),in piUserId int)
BEGIN

	IF(piSenateId=0 && piAction='A')THEN
		INSERT INTO tsenatedesignation(Sen_Name,Sen_Description,Sen_DesCode,Sen_Gender,Sen_IsDeleted)
		VALUES(piSenateDesignation,piSenateDescription,piSenateCode,piGender,0);
        
	elseif(piSenateId!=0 && piAction='E')then
		Update tsenatedesignation set  Sen_Name=piSenateDesignation,
                            Sen_Description=piSenateDescription,
                            Sen_Gender=piGender,
                            Sen_LastUpdatedBy=piUserId
		where  Sen_Id=piSenateId;
        
	elseif(piSenateId!=0 && piAction='D')THEN
		Update tsenatedesignation set  Sen_IsDeleted=1,
                            Sen_DeletedBy=piUserId
		where  Sen_Id=piSenateId;
	End If;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_AddUpdateDelStudent` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_AddUpdateDelStudent`(in pistud_id int,in pistud_Key nvarchar(12),
								in pistud_FirstName nvarchar(200),in pistud_LastName nvarchar(200),in pistud_MiddleName nvarchar(200),
								  in pistud_DoB date,in pistud_GenderId int, pistud_ClassSectionId int, pistud_HouseId int, pistud_Password nvarchar(30),
                                  in piAction nvarchar(1), in piuser_id int)
BEGIN
	IF(UPPER(piAction) = 'A') THEN
		
		INSERT INTO 
						tstudent(stud_id,stud_Key,stud_FirstName,
								 stud_MiddleName,stud_LastName,stud_DoB,
								 stud_GenderId,stud_ClassSectionId,stud_HouseId,
								 stud_Password)
			VALUES
						(pistud_id,pistud_Key,pistud_FirstName,
						 pistud_MiddleName,pistud_LastName,pistud_DoB,
						 pistud_GenderId,pistud_ClassSectionId,pistud_HouseId,
						 pistud_Password);
                         
		INSERT INTO tvotedstudent
					(Vst_StudentKey,
					 Vst_IVFHouse,
					 Vst_IVFSenate)
		VALUES
					(pistud_Key, 0, 0);
    
    ELSEIF(UPPER(piAction) = 'E') THEN
		UPDATE 
					tstudent 
        SET 
					stud_FirstName = pistud_FirstName,
					stud_MiddleName = pistud_MiddleName,
					stud_LastName = pistud_LastName,
					stud_DoB = pistud_DoB,
					stud_GenderId = pistud_GenderId,
					stud_ClassSectionId = pistud_ClassSectionId,
					stud_HouseId = pistud_HouseId,
					stud_Password = pistud_Password,
                    stud_LastUpdatedDate = Current_TimeStamp(),
                    stud_LastUpdatedBy = piuser_id
		WHERE 
					Upper(stud_Key) = Upper(pistud_Key);
                
    ELSEIF(UPPER(piAction) = 'D') THEN 
		
        UPDATE 
					tstudent 
        SET 
					stud_IsDeleted = 1,
                    stud_DeletedDate = Current_Timestamp(),
                    stud_DeletedBy = piuser_id
		WHERE 
					Upper(stud_Key) = Upper(pistud_Key);
                    
		DELETE FROM 
					tvotedstudent
        WHERE 
					Upper(Vst_StudentKey) = Upper(pistud_Key);
	END if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_DeleteStudent` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_DeleteStudent`(in pistude_key nvarchar(12), in piuser_id int)
BEGIN
	Update tStudent
    Set stud_IsDeleted = true,
    stud_DeletedBy = piuser_id,
    stud_DeletedDate = current_timestamp()
    where stud_Key = pistude_key;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_GetAllHouseDesignation` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_GetAllHouseDesignation`()
BEGIN
		select 		(CASE 
						WHEN EXISTS(
									select * from thousenomination
									Where Hsn_HouseDesignationId = Hsd_Id
									and coalesce(HSN_IsDeleted, 0) = 0)
						THEN '#' 
						ELSE '' 
					END) as IsInUse,
					H.Hus_Id, 
					H.Hus_Name as HouseName, 
					HD.Hsd_Id,
					HD.Hsd_Name as HouseDesignation, 
					HD.Hsd_DesCode as HouseDesignationCode,
					HD.Hsd_Description as HouseDesignationDescription,
					G.Gen_Id,
					G.Gen_Text as Gender
        
        from 		thousedesignation HD
        
        inner join 	thouses H 
        on 			H.Hus_Id=HD.Hsd_HouseId 
        and 		H.Hus_IsDeleted=HD.Hsd_IsDeleted
        
        inner join 	tgender G 
        on 			G.Gen_Id=HD.Hsd_Gender
        
        where 
					coalesce(HD.Hsd_IsDeleted,False)=False;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_GetAllHouseNominationDetails` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_GetAllHouseNominationDetails`()
BEGIN
	select 
				H.Hus_Id,
                H.Hus_Name,
                HD.Hsd_Id,
                HD.Hsd_Name,
                CS.Csc_Id,
                CS.Csc_DisplayName,
				S.stud_Id,
                S.stud_Key,
                S.stud_FirstName,
                S.stud_MiddleName,
                S.stud_LastName,
                G.Gen_Text,
                S.stud_Photo
	from 		
				thousenomination HN
	inner join 	
				thouses H 
	on 			
				H.Hus_Id=HN.Hsn_HouseId 
    and 		
				coalesce(H.Hus_IsDeleted,false)=false
	inner join 
				thousedesignation HD 
	on 			
				HD.Hsd_Id=HN.Hsn_HouseDesignationId and coalesce(HD.Hsd_IsDeleted,false)=false
	inner join 
				tclasssection CS 
	on 
				CS.Csc_Id=HN.Hsn_ClassSectionId 
	and 
				coalesce(CS.Csc_IsDeleted,false)=false
	inner join 
				tstudent S 
	on 
				S.stud_Key=HN.Hsn_studKey 
	and 		
				coalesce(S.stud_IsDeleted,false)=false
    
	inner join 
				tgender G 
	on 
				G.Gen_Id=S.stud_GenderId 
;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_GetAllHouses` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_GetAllHouses`()
BEGIN

	SELECT 	(CASE 
				WHEN EXISTS(select * from tStudent Where Hus_Id = stud_HouseId and coalesce(stud_IsDeleted, 0) = 0) OR
					 EXISTS(select * from thousedesignation Where Hsd_HouseId = Hus_Id and coalesce(Hsd_IsDeleted, 0) = 0)
				THEN '#' 
                ELSE '' 
			END) as IsInUse,
			Hus_Id, 
            Hus_Name as HouseName, 
			Hus_Description as HouseDescription, 
            Hus_HouseCode as HouseCode,
			Hus_IsDeleted 
	FROM 
			tHouses 
	Where 
			coalesce(Hus_IsDeleted, 0) = 0;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_GetAllSenateDesignation` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_GetAllSenateDesignation`()
BEGIN
		select 	(CASE 
					WHEN EXISTS(
							select * from tsenatenomination
							Where Snn_SenateDesignationId = Sen_Id
							and coalesce(Snn_IsDeleted, 0) = 0)
					THEN '#' 
					ELSE '' 
				END) as IsInUse,
				S.Sen_Id, 
                S.Sen_Name as SenateDesignation, 
                S.Sen_Description as SenateDescription,
                S.Sen_DesCode as SenateDesignationCode,
				G.Gen_Id,
                G.Gen_Text as Gender
        from 
				tsenatedesignation S
        inner join 
				tgender G on G.Gen_Id=S.Sen_Gender
        where 
				coalesce(S.Sen_IsDeleted,False)=False;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_GetAllSenateNominee` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_GetAllSenateNominee`(piStudentId varchar(12))
BEGIN
	IF piStudentId = '' THEN
	Select 
			Snn_Id as NomineeId,
			Sen_DesCode as DesignationCode,
			stud_key as StudentID,
			CONCAT(stud_FirstName, ' ' ,stud_MiddleName, ' ' ,stud_LastName) as StudentName,
			Csc_DisplayName as ClassSection,
			Snn_Photo as PhotoURL,
			Snn_SenateDesignationId as DesignationID,
			Sen_Name as DesignationText,
			Snn_AboutNominee as AboutMe,
            Snn_SenateElectionId as ElectionId,
            Snn_VoteCount as TotalVote

	from 
			tSenateNomination
			JOIN tSenateDesignation on Snn_SenateDesignationId = Sen_Id
			JOIN tStudent on Snn_studKey = stud_Key
			JOIN tClassSection ON stud_ClassSectionId = Csc_Id
	where 
			coalesce(stud_IsDeleted,0) = 0 AND
            coalesce(snn_IsDeleted,0) = 0 ;
               
	ELSE
		Select 
			Snn_Id as NomineeId,
			Sen_DesCode as DesignationCode,
			stud_key as StudentID,
			CONCAT(stud_FirstName, ' ' ,stud_MiddleName, ' ' ,stud_LastName) as StudentName,
			Csc_DisplayName as ClassSection,
			Snn_Photo as PhotoURL,
			Snn_SenateDesignationId as DesignationID,
			Sen_Name as DesignationText,
			Snn_AboutNominee as AboutMe,
            Snn_SenateElectionId as ElectionId,
            Snn_VoteCount as TotalVote

		from 
				tSenateNomination
				JOIN tSenateDesignation on Snn_SenateDesignationId = Sen_Id
				JOIN tStudent on Snn_studKey = stud_Key
				JOIN tClassSection ON stud_ClassSectionId = Csc_Id
		where 
				coalesce(stud_IsDeleted, 0) = 0 AND
				coalesce(snn_IsDeleted, 0) = 0  AND
                LCASE(stud_key) = LCASE(piStudentId);
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_GetAllStudents` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_GetAllStudents`()
BEGIN
	
		SELECT 	(CASE 
					WHEN EXISTS(select * from tsenatenomination Where Snn_studKey = stud_Key and coalesce(Snn_IsDeleted, 0) = 0)
					OR	 EXISTS(select * from thousenomination Where Hsn_studKey = stud_Key and coalesce(Hsn_IsDeleted, 0) = 0)
					THEN '#' 
					ELSE '' 
				END) as IsInUse,
				stud_Id,
				stud_Key,
				CONCAT(stud_FirstName, ' ' , coalesce(stud_LastName,'')) as StudentName,
				stud_FirstName,
				stud_MiddleName,
				stud_LastName,
				stud_DoB,
				stud_GenderId,
				Gen_Text as stud_Gender,
				Gen_Code as stud_GenderCode,
				stud_ClassSectionId, 
				Cls_Id as stud_ClassId,
				Cls_DisplayName as stud_Class,
				Sec_Id as stud_SectionId,
				Sec_Name as stud_Section,
				Csc_DisplayName as stud_ClassSection,
				Hus_Id as stud_HouseId,
				Hus_Name as stud_HouseName,
				'C' AS stud_UserType,
				Hus_HouseCode as stud_HouseCode,
				stud_Photo,
				stud_Password 
		FROM	
				tStudent 
				JOIN tGender ON stud_GenderId = Gen_Id
				JOIN tClassSection ON stud_ClassSectionId = Csc_Id
				JOIN tHouses ON stud_HouseId = Hus_Id
				JOIN tClass ON Csc_ClassId = Cls_Id
				JOIN tSection ON Csc_SectionId = Sec_Id
		WHERE 
				coalesce(stud_IsDeleted,0) != 1;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_GetHouseElection` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_GetHouseElection`()
BEGIN
	Select 	(CASE 
				WHEN EXISTS(
							select * from thousenomination 
                            Where HSN_HouseElectionId = Hel_ElectionId
                            and coalesce(HSN_IsDeleted, 0) = 0)
				THEN '#' 
                ELSE '' 
			END) as IsInUse,
			Hel_ElectionId as ElectionId,
			Hel_StartDate as StartDate,
			Hel_EndDate as EndDate,
            Hel_Description as Description
	from tHouseElection;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_GetHouseNominationsNameByHouseId` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_GetHouseNominationsNameByHouseId`(piHouseId int)
BEGIN  
	If(piHouseId=0)  then
		Select 
			Hsn_Id  as NomineeId,
			Hsd_DesCode as DesignationCode,
			stud_Key  as StudentID,
			CONCAT(stud_FirstName, ' ' ,stud_MiddleName, ' ' ,stud_LastName) as StudentName,
			Csc_DisplayName  as ClassSection,
			Hus_Id as HouseId,
			Hus_Name as HouseName,
			Hsn_Photo  as PhotoURL,
			Hsn_HouseDesignationId  as DesignationID,
			Hsd_Name  as DesignationText, 
			Hsn_AboutNominee as AboutMe,
			Hsn_VoteCount as TotalVote,
            Hsn_HouseElectionId as ElectionId

		from 
				tHouseNomination
				JOIN tHouseDesignation ON Hsn_HouseDesignationId = Hsd_Id
                JOIN tHouses ON Hsn_HouseId = Hus_Id
				JOIN tStudent on Hsn_studKey = stud_Key
				Join tClassSection on stud_ClassSectionId = Csc_Id
		where 
				COALESCE(Hsn_IsDeleted,0) != 1;  
	ELSEIF(piHouseId>0)  then
	  Select 
				Hsn_Id  as NomineeId,
				Hsd_DesCode as DesignationCode,
				stud_Key  as StudentID,
				CONCAT(stud_FirstName, ' ' ,stud_MiddleName, ' ' ,stud_LastName) as StudentName,
				Csc_DisplayName  as ClassSection,
				Hus_Id as HouseId,
				Hus_Name as HouseName,
				Hsn_Photo  as PhotoURL,
				Hsn_HouseDesignationId  as DesignationID,
				Hsd_Name  as DesignationText, 
				Hsn_AboutNominee as AboutMe,
				Hsn_VoteCount as TotalVote,
                Hsn_HouseElectionId as ElectionId

		from 
				tHouseNomination
				JOIN tHouseDesignation ON Hsn_HouseDesignationId = Hsd_Id
                JOIN tHouses ON Hsn_HouseId = Hus_Id
				JOIN tStudent on Hsn_studKey = stud_Key
				Join tClassSection on stud_ClassSectionId = Csc_Id
		where 
				COALESCE(Hsn_IsDeleted,0) != 1  AND 
				Hus_Id=piHouseId  ;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_GetSenateElection` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_GetSenateElection`()
BEGIN
	Select 	
			(CASE 
				WHEN EXISTS(
							select * from tSenateNomination 
                            Where Snn_SenateElectionId = Sel_ElectionId
                            and coalesce(Snn_IsDeleted, 0) = 0)		
				THEN '#' 
                ELSE '' 
			END) as IsInUse,
			Sel_ElectionId as ElectionId,
			Sel_StartDate as StartDate,
			Sel_EndDate as EndDate,
            Sel_Description as Description
	from 	
			tsenateelection;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_GetUserSession` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_GetUserSession`( in piUserName nvarchar(25),  in piUserType nvarchar (2))
BEGIN
	
	if LOWER(piUserType) = 'c' then
		
			SELECT 
					stud_Id,
					stud_Key,
                    stud_FirstName + ' '+ coalesce(stud_LastName,'') as StudentName,
					stud_FirstName,
					stud_MiddleName,
					stud_LastName,
					stud_DoB,
					stud_GenderId,
					Gen_Text as stud_Gender,
					Gen_Code as stud_GenderCode,
					stud_ClassSectionId, 
					Cls_Id as stud_ClassId,
					Cls_DisplayName as stud_Class,
					Sec_Id as stud_SectionId,
					Sec_Name as stud_Section,
					Csc_DisplayName as stud_ClassSection,
					Hus_Id as stud_HouseId,
					Hus_Name as stud_HouseName,
					'C' AS stud_UserType,
                    Hus_HouseCode as stud_HouseCode,
                    stud_Photo,
                    stud_Password  
			FROM	
					tStudent 
					JOIN tGender ON stud_GenderId = Gen_Id
					JOIN tClassSection ON stud_ClassSectionId = Csc_Id
					JOIN tHouses ON stud_HouseId = Hus_Id
					JOIN tClass ON Csc_ClassId = Cls_Id
					JOIN tSection ON Csc_SectionId = Sec_Id
			WHERE 
					LOWER(stud_Key) = LOWER(piUserName) AND 
					coalesce(stud_IsDeleted,0) != 1;

	elseif LOWER(piUserType) = 's' then
	
		
			SELECT *, 'S' AS UserType FROM tStaff WHERE LOWER(Stf_EmailId) = LOWER(piUserName) AND coalesce(Stf_IsDeleted,0) != 1;
	end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_GetVoteStatus` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_GetVoteStatus`(StudId nvarchar(12))
BEGIN
	if(StudId = '') Then
		Select 
			Vst_StudentKey,
			Vst_IVFHouse,
			Vst_IVFSenate
		From
				tVotedStudent;
	
    Else
    
		Select 
				Vst_StudentKey,
				Vst_IVFHouse,
				Vst_IVFSenate
		From
				tVotedStudent
		WHERE 
				Vst_StudentKey=StudId;	
            
    end if;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_LoggError` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_LoggError`(piSeverityId int, piDescription text)
BEGIN
	Insert into tEWSMessage(Ews_SeverityId, Ews_Description, Ews_LoggedDate)
	Values(piSeverityId, piDescription, NOW());
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_UpdateCandidateVote` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_UpdateCandidateVote`(piVoaterId nvarchar(12), piNomineeId text, piVoteType nvarchar(10), piColumnName text)
BEGIN
	/*DECLARE EXIT HANDLER FOR SQLEXCEPTION ROLLBACK;
    
    START TRANSACTION;
    BEGIN*/
		if Lower(piVoteType) = 's' then
			BEGIN
				SET @Command = CONCAT('Update tVotedStudent Set Vst_IVFSenate=1 where Vst_StudentKey = \'',piVoaterId,'\'');
				Prepare UpdateQuery From @Command;
				EXECUTE UpdateQuery;
                DEALLOCATE PREPARE UpdateQuery;
				
                Update tSenateNomination 
				Set Snn_VoteCount = Snn_VoteCount+1
				where FIND_IN_SET(Snn_studKey, piNomineeId) > 0;			
				END;
		END IF;
        
		if Lower(piVoteType) = 'h' then
			BEGIN
				SET @Command = CONCAT('Update tVotedStudent Set Vst_IVFHouse=1 where Vst_StudentKey = \'',piVoaterId,'\'');
				Prepare UpdateQuery From @Command;
				EXECUTE UpdateQuery;
				DEALLOCATE PREPARE UpdateQuery;
                        
				Update tHouseNomination 
				Set Hsn_VoteCount = Hsn_VoteCount+1
				where FIND_IN_SET(Hsn_studKey, piNomineeId) > 0;
			END;
		END IF;
    /*END;
    COMMIT;*/
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_UpdateUserPassword` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_UpdateUserPassword`(piUserName nvarchar(25), piNewPassword nvarchar(20), piDoB Date)
BEGIN
	Update tStudent
	Set stud_Password = lower(piNewPassword)
	where lower(stud_Key) = lower(piUserName)
    and stud_DoB = piDoB;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_VerifyUser` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8mb3_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_VerifyUser`(piUserName nvarchar(25), piNewPassword nvarchar(20))
BEGIN
	Select 
			* 
	from 
			vLogin 
	Where 
			lower(Username) = lower(piUserName) and
			lower(Password) = lower(piNewPassword);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `vlogin`
--

/*!50001 DROP VIEW IF EXISTS `vlogin`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vlogin` AS select `tstudent`.`stud_Key` AS `Username`,`tstudent`.`stud_Password` AS `Password`,'C' AS `UserType` from `tstudent` where (coalesce(`tstudent`.`stud_IsDeleted`,0) = 0) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-06-28 11:07:16
